import { memo } from "react";
import "./about.scss"

export const About = memo( () => {

	return (
		<div className="pegas-body__about about">
			
			<div className="about__name">
				<h1>Пасюков Егор Александрович</h1>
			</div>

			<div className="about__contacts">
				<div className = "about__contacts-item">
					<span>
						Телеграм:
					</span>
					<a
						href="https://t.me/pegas1984"
						target = "_blanc"
					>
						@pega1984
					</a>
				</div>
				<div className="about__contacts-item">
					<span>
						Телефон:
					</span>
					<a
						href = "tel:+79146287409"
					>
						+7 914 628 74 09
					</a>
				</div>
				<div className="about__contacts-item">
					<span>
						Email:
					</span>
					<a
						href="mailto:pegas1984.sd@gmail.com"
						target = "_blanc"
					>
						pegas1984.s d@gmail.com
					</a>
				</div>
			</div>

			<div className="about__experience">
				
				<h2>Frontend-разработчик</h2>
				<p>Формат работы fullTime, удаленно или в офисе московской локации.</p>

				<h2>Опыт</h2>
				<p>
					Коммерческого опыта разработки нет,
					но есть опыт учебных проектов
					и выполнения тестовых задач. 
					Идея создания этого ресурса появилась при выполнении тестовых задаxч: 
					по созданию отдельных страниц с допуском к ним только после авторизации, 
					и	списка задач в котором к каждой задаче по мимо названия есть поле описания задачи,
					возможность прикрипления файлов к задаче,
					а так же установления даты срока выполнения и состояния о выполнении задачи. 
				</p>
				<p>
					Опыт работы с React, Redux, Scss и TypeScript с июня 2022 года.
					Первый проект на React попробовал сделать колесо фортуны,
					которое уже у меня было сделано на HTML, CSS и ES6.
					В ходе рефакторинга научился работать с классовыми и функциональными компонентами и их состоянием (состояние использовал классового компонента),
					а так же с сылками и методами жизненого цикла React, для создания анимации за счет Canvas холста
					(https://github.com/EgorPass/react-wheel.git).
				</p>
				<p>
					Для ознакомления использования способов типизации TypeScript сделал todolist (https://github.com/EgorPass/todolist.git).
					Выполненно все на функциональных компонентах с использованием стейтменеджера Redux.
				</p>
				<p>
					В ходе выполнения тестового задания по созданию страницы контактов (https://github.com/EgorPass/contact-list.git),
					которую можно использовать только после атвторизации,
					поверхностно ознакомился с сервисом firebase от Google для возможности использования их утилиты по авторизации.
					Так же изучил возможности новой версии Redux,
					в частности новые способы создания экшенов, асинхронных экшенов и способы обработки их в редьюсерах.
					И научился работать с Scss, а именно научился использовать переменные, шаблоны, миксины и удобный способ работы с вложенными классами,
					что в ходе заинтересовало в изучении БЭМ методологии.
				</p>
				<p>
					Задание по созданию формы для расчета стоимости приобретения автомобиля в кредит (https://github.com/EgorPass/leasing-for-car.git) выполнял по заранее созданному шаблону в Figmа, ни когда ранее, до этого задания не было так легко и просто работать со стилями для приложения.
				</p>
				<p>
					В данном проекте по мимо закрепления работы с Redux, React и его функциональными компонентами, ссылками, хуками и контекстом особое внимание уделил оптимизации отрисовок компонентов за счет мемоизации компонентов и методов которые работают с мемоизированными компонентам.
					Пробовал как лучше выстраивать передачу компонетов, что бы избежать их повторной отрисовки, а так же как лучше выстраивать иерархию для передачи методов в компоненты, что бы использовать контекст React как можно меньше.
					Научился работать с базой данных NoSQl и хранилищем файлов от firebase.
					А так же изучение react-router-dom 6.
				</p>

				<h2>
					О себе
				</h2>

				<p>
					Свободное время провожу за изучением технологий по front-end
					разработке.
					Умею разбираться в чужом коде,
					так как в процессе изучения приходится много анализировать демонстрационного кода с обучающих
					ресурсов.
				</p>
				<p>
					Долгое время работал в торговле, в том числе в прямых продажах.
					В торговле научился разносторонне смотреть на товары, продукты и услуги с учетом разнообразия потребительских интересов и возможностей.
				</p>
				
			</div>
			
			<div className = "about__skills-container" >
				<h2 className = "about__skills-title">	Навыки	</h2>
				<ul className = "about__skills-list">
					<li>	HTML	</li>
					<li>	CSS		</li>
					<li>	JavaScript	</li>
					<li>	React		</li>
					<li>	Reduxjs/toolkit		</li>
					<li>	Scss	</li>
					<li>	Git		</li>
					<li>	TypeScript	</li>
				</ul>
			</div>

			<div className="about__photo-container">
				<div className="about__photo"></div>
			</div>

	
		</div>

	)
} )