
export const AuthToDescription = () => (

	<>
		<p>
			Разделами Contacts и Tasks можно пользоваться только после авторизации или регистрации в проекте. 
			Авторизация или регистрация пользователя проходит через сервис аутентификации firebase от Google.
		</p>
		<p>
			Для перехода на страницу авторизации или регистрации нужно нажать на ссылку Log In или на одну из вкладок Contacts или Tasks (если еще не авторизованны).
			При авторизации или регистрации, в качестве логина используется адрес электронной почты, 
			а пароль должент содержать миниму 6 символов. 
			Проверку правильности составленного логина 
			или предотвращение возможного дублирования логина делает сервис firebase. 
			Авторизация пользователья сохраняется после закрытия вкладки или закрытия браузера, для сброса авторизации нужно нажать на ссылку Log Out.
		</p>
	</>

)