

export const AutoSaveToDescription = () => (

	<>
		<p>
			При работе с разделами Contacts или Tasks придусмотренно автосахранение
			если пользователь при работе с одним из контактов или задачи не закрыл их описание:
		</p>
		
		<ul>
			<li>
				переходит на другую;
			</li>
			<li>
				создает новую задачу или контакт;
			</li>
			<li>
				начинает ввод в поисковой строке;
			</li>
			<li>
				делает клик по ссылке на другую страницу проекта
				или на log Out
			</li>
		</ul>

		<p>
			Так же поле заголовка для задачи при изменении обновляется в списке задач, а для контакта изменение имени, фамилии или отчества обновляет список контактов.
		</p>
		
		<p>
			Задача или контакт удаляются если не внесенно ни какой информации в основные поля при: 
		</p>
		
		<ul>
			<li>
				закрытии задачи или контакта; 
			</li>
			<li>
				переходе на другую задачу или контакт;
			</li>
			<li>
				переходе на другую страницу приложения.  
			</li>
		</ul>
	</>
)