

export const Contacts = () => (
	<div className = "home__contacts">
		<h3>Contacts</h3>
		<p>
			Контакт состоит из трех разделов:
		</p>
		<ul>
			<li>
				с описанием имени, фамилии и отчества;
			</li>
			<li>
				с описанием контактных данных: телефон, телеграмм, email, GitHub и другое;
			</li>
			<li>
				 с изображением контакта.
			</li>
		</ul>

		<p>
			Для контактных данных придусмотрен быстрый переход по клику на описание поля. Если это номер телефона, то произойдет набор номера, если ссылка на профиль в телеграмме или на GitHub, то откроется новое окно для перехода на профиль, если адрес электронной почты, то почтовый агент.	
		</p>
		<p>
			Для набора номера в поле телефона должно быть введено 10 цифр номер (код города и номер телефона, или мобильный номер, можно начиная с цифры 8 или +7)
		</p>
		<p>
			Для поля GitHub и телеграм нужно ввести только название профиля пользователя,
			так же для телеграм можно вести название профиля с @ или без @.
		</p>
		<p>
			Изображение для контата можно загружать любого расширения типа image/*, минимум размером 180х200.
			Если изображение большего размера, загрузчик сожмет его до нужных ему габаритов, и соответственно, уменьшит вес изображения для более быстрой загрузки.
		</p>
	</div>
)