

export const Tasks = () => (
	<div className = "home__tasks">
		<h3>Tasks</h3>

		<p>
			Каждая задача разделена на части:
		</p>
		<ul>
			<li>
				заголовок;
			</li>
			<li>
				описание;
			</li>
			<li>
				прикреплённые файлы;
			</li>
			<li>
				дата, до которой необходимо выполнить задачу;
			</li>
			<li>
				состояние о готовности выполнения задачи в виде чек бокса.
			</li>
		</ul>

		<p>
			Состояние готовности выполнения задачи влияет на цвет заголовка задачи и на отображении даты до которой необходимо выполнить задачу, при завершенной задаче дата не отображается.
			Состояние готовности выполнения задачи при создании новой задачи не отображается.
		</p>
	</div>
)